plugins{
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.github.Leonarddoo'
version '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    //JDA
    implementation 'net.dv8tion:JDA:5.0.0-alpha.22'
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_16 // Version de Java source
    targetCompatibility = JavaVersion.VERSION_16 // Version de Java cible
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.Leonarddoo'
            artifactId = 'dba'
            version = "1.0.0"
            from components.java

            pom {
                name = 'Discord Bot Annotation'
                description = 'A library to make discord bots easier'
            }
        }
    }
    repositories {
        maven {
            url "https://maven.pkg.jetbrains.space/arobase/p/main/discordbotannotation"
            credentials {
                username = project.spaceUsername
                password = project.spacePassword
            }
        }
    }
}

shadowJar {
    archiveFileName = "DiscordBotAnnotation-nodb.jar"
}

compileJava.options.encoding = 'UTF-8'
