plugins{
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.github.Leonarddoo'
version '2.1.0'

repositories {
    mavenCentral()
}

dependencies {
    // JDA without SLF4J
    implementation ('net.dv8tion:JDA:6.0.0-preview_DEV') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}


shadowJar {
    archiveFileName = "DiscordBotAnnotation.jar"
}

compileJava.options.encoding = 'UTF-8'
